<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Galleria Claudio Theme</title>
        <style>
        
            /* Demo styles */
            html,body{background:#222;margin:0;}
            body{border-top:4px solid #000;}
            .content{color:#777;font:12px/1.4 "helvetica neue",arial,sans-serif;width:800px;margin:20px auto;}
            h1{font-size:12px;font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
            a {color:#22BCB9;text-decoration:none;}
            .cred{margin-top:20px;font-size:11px;}
            
            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:500px;}
            
        </style>
        
        <!-- load jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
        
        <!-- load Galleria -->
        <script src="../../galleria-1.2.3.js"></script>

    </head>
<body>
    <div id="image_resource"></div>
    
    <script>
    
    function antani(val)
    {
       $('#image_resource').html(val);
    } 
    antani('test');
    // Load the classic theme
    window.open('file:///home/claudio/public_html/zftest/public/js/galleria/themes/claudio/claudio-demo.html', 'Image Selector', 'height=650,width=850', false);
    
    //$().ready(function() { alert('DOCUMENT IS READY 1') });
    </script>
    <div id="antani"></div>
    </body>
</html>
