[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
includePaths.lib = APPLICATION_PATH "/../lib"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloadernamespaces.my = "My_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;resources.frontController.plugins.LangSelector = "My_Controller_Plugin_LangSelector"
resources.frontController.actionHelperPaths.My_Controller_Action_Helper = "My/Controller/Action/Helper"
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.db.adapter = "mysqli"
resources.db.params.host = "localhost"
resources.db.params.username = "ovum_zfkc"
resources.db.params.password = "jkv181166"
resources.db.params.dbname = "ovum_zfkc"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = 'main'
javascript.jquery.remote = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "mysqli"
resources.db.params.host = "localhost"
resources.db.params.username = "zftest"
resources.db.params.password = "zftest"
resources.db.params.dbname = "zftest"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
javascript.jquery.local = true
