[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
includePaths.lib = APPLICATION_PATH "/../lib"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
autoloadernamespaces.my = "My_"
resources.db.adapter = "mysqli"
resources.db.params.host = "localhost"
resources.db.params.username = "zftest"
resources.db.params.password = "zftest"
resources.db.params.dbname = "zftest"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = 'main'

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
