[generic]
disabled                = 0;
denyZipDownload         = 0;
denyUpdateCheck         = 0;
denyExtensionRename     = 0;
theme                   = "oxygen";
uploadURL               = "/images/it/at1";
uploadDir               = "";
dirPerms                = 0755;
filePerms               = 0644;

access.filesupload      = 1;
access.filesdelete      = 1;
access.filescopy        = 1;
access.filesmove        = 1;
access.filesrename      = 1;
access.dirs.create      = 1;
access.dirs.delete      = 1;
access.dirs.rename      = 1;

deniedExts              = "exe com msi bat php phps phtml php3 php4 cgi pl";

; CKEditor & FCKEditor types
types.files             = "";
types.flash             = "swf";
types.images            = "*img";

; TinyMCE types
types.file              = "";
types.media             = "swf flv avi mpg mpeg qt mov wmv asf rm";
types.image             = "*img",

filenameChangeChars     =       ; array(/* ' ' => "_", ':' => "." */);
dirnameChangeChars      =       ; array(/* ' ' => "_", ':' => "." */),

mime_magic              = "";

maxImageWidth           = 0;
maxImageHeight          = 0;

thumbWidth              = 100;
thumbHeight             = 100;

thumbsDir               = ".thumbs";

jpegQuality             = 90;

cookieDomain            = "";
cookiePath              = "";
cookiePrefix            = 'KCFINDER_';

; THE FOLLOWING SETTINGS CANNOT BE OVERRIDED WITH SESSION CONFIGURATION
_check4htaccess         = 0;
;_tinyMCEPath           = "/tiny_mce";

_sessionVar             = '&$_SESSION['KCFINDER']';

[uploader: generic]
[browser: generic]

[session]
;gc_maxlifetime       = 30;
;save_path            = "/full/directory/path";
;cookie_domain        = ".mysite.com";
