[generic]

disabled                = 0;
denyZipDownload         = 0;
denyUpdateCheck         = 0;
denyExtensionRename     = 0;
theme                   = "oxygen";
uploadURL               = "/upload";
uploadDir               = PUBLIC_PATH "/upload";
imagesDir               = "/images";
publicPath				= PUBLIC_PATH;
dirPerms                = '0775';
filePerms               = '0664';
kcPath	              	= "/js/kcfinder/";
format_date				= "%H:%M,%d/%m/%Y";
maxsize                 = 100000;
defaultlanguage         = 'en';

access.files.upload     = 1;
access.files.delete     = 1;
access.files.copy       = 1;
access.files.move       = 1;
access.files.rename     = 1;
access.dirs.create      = 1;
access.dirs.delete      = 1;
access.dirs.rename      = 1;

deniedExts              = "exe com msi bat php phps phtml php3 php4 cgi pl";

; CKEditor & FCKEditor types
types.files             = "";
types.flash             = "swf";
types.images            = "*img";

; TinyMCE types
types.file              = "";
types.media             = "swf flv avi mpg mpeg qt mov wmv asf rm";
types.image             = "*img",

filenameChangeChars     =       ; array(/* ' ' => "_", ':' => "." */);
dirnameChangeChars      =       ; array(/* ' ' => "_", ':' => "." */),

mime_magic              = "";

maxImageWidth           = 0;
maxImageHeight          = 0;

thumbWidth              = 100;
thumbHeight             = 100;

thumbsDir               = ".thumbs";

jpegQuality             = 90;

cookieDomain            = "";
cookiePath              = "";
cookiePrefix            = 'MKCFINDER_';

; THE FOLLOWING SETTINGS CANNOT BE OVERRIDED WITH SESSION CONFIGURATION
_check4htaccess         = 0;
tinyMCEpath             = "/tiny_mce";

_sessionVar             = '&$_SESSION['KCFINDER']';
;session.gc_maxlifetime = 30;
;session.save_path      = "/full/directory/path";
;session.cookie_domain  = ".mysite.com";

[uploader: generic]
[browser: generic]

